const express = require('express')
const app = express()
const port = 3000

app.get('/', function(req, res) {
    res.send(data)
})

const data = {
    "students" : [
      {
        "name": "Jihad",
        "gender": "Male"
      },
      {
        "name": "Joshua",
        "gender": "Male"
      },
      {
        "name": "Rayan",
        "gender": "Male"
      },
      {
        "name": "Rayhan",
        "gender": "Male"
      },
      {
        "name": "Rizky",
        "gender": "Male"
      },
      {
        "name": "Vasya",
        "gender": "Female"
      },
      {
        "name": "Wahid",
        "gender": "Male"
      }
    ]
  }

  app.listen(port, () => console.log('Example app listening at http://localhost/:'+ port))
